<!--pages/addClassify/addClassify.wxml-->
<view style="margin: 10px;">
  <view class='add-top'>
    <view style='margin:0 20px 20px 0px'>增加菜谱类型</view>
    <view class='list'>
      <view class='{{typeID == 1?"active":""}}' data-type="1" bindtap='changeTab'>炒菜</view>
      <view class='{{typeID == 2?"active":""}}' data-type="2" bindtap='changeTab'>汤</view>
      <view class='{{typeID == 3?"active":""}}' data-type="3" bindtap='changeTab'>面食</view>
      
      <view class='{{typeID == 4?"active":""}}' data-type="4" bindtap='changeTab'>水果</view>
    </view>
  </view>
  <view style='margin-top:25px;'>
    <van-field value="{{ foodName }}" required clearable label="菜名" placeholder="请输入菜名" bind:input='inputFoodName' />
  </view>
  <view style='background-color:#fff;padding:20px 10px 40px 10px'>
    <view>
      <view style='margin-bottom:15px'>
        添加图片
      </view>

      <van-icon wx:if='{{!pictues.fileID}}' bindtap='upload' size='70px' color='#4b98ff' name="add-square" />
      <image wx:else src="{{pictues.fileID}}" style='width:80px;height:80px;position:relative'>
       <van-icon  size="20px" style='position:absolute;top:0px;right:0px;color:red' name="close" 
            catchtap="closeFood"
            />
      </image>
    </view>
  </view>
  <view style='width:100%;position:fixed;left:0;bottom:0;height:45px;line-height:45px;background-color:#4b98ff;color:#fff;text-align:center;' bindtap='save'>
    保存
  </view>

</view>